<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>
  <!-- header section -->
  <header>
    <div class="hero-container">
      <img src="images/logo.svg" alt="ping logo" class="logo">
    </div>
  </header>
  <!-- main section -->
  <main>
    <div class="main-container">
      <div class="heading-container">
        <h2 class="heading">
          <span class="launching">We are launching</span>
          <span class="soon">soon!</span>
        </h2>
      </div>
      <div class="paragraph-container"> 
        <p class="paragraph">Subscribe and get notified</p>
      </div>

      <div class="signup">
        <form action="#" method="#" id="signup-form" class="signup-form">
          <div class="grid">
            <input type="text" id="signup-email" class="signup-email border-error" placeholder="Your email address...">
            <button type ="submit" class="btn">Notify Me</button>
          </div>
          <div class="error-container">
            <p class="error" id="error"></p>
            <!-- <p class="error-invalid-email">Please provide a valid email address</p> -->
          </div>
          
        </form>
      </div>

      <div class="main-illustration">
        <img src="images/illustration-dashboard.png" alt= "illustration of dashboard" class="illustration">
      </div>

    </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="footer-social-media">
      <div class="circle">
        <a href="#"><img src="images/icon-facebook.svg" alt="facebook icon" class="icon"></a></div>
      <div class="circle">
        <a href="#"><img src="images/icon-twitter.svg" alt="twitter icon" class="icon"></a>
      </div>
      <div class="circle"> 
        <a href="#"><img src="images/icon-instagram.svg" alt="instagram icon" class="icon"></a>
      </div>
    </div>
    <div class="copy-right">
      <p>&copy; Copyright Ping. All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
 
</body>
</html>